{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"ApplySyntax",
		"Auto Close HTML Tags",
		"Auto Semi-Colon",
		"AutoFileName",
		"ayu",
		"Babel",
		"BracketGuard",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"ColorPicker",
		"ColorSchemeSelector",
		"CSS3",
		"FileDiffs",
		"FindKeyConflicts",
		"Git",
		"Git Config",
		"GitGutter",
		"HTML Nest Comments",
		"HTML5",
		"Inc-Dec-Value",
		"jQuery",
		"JSHint",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownLivePreview",
		"Modific",
		"MoveText",
		"MultiEditUtils",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"ProjectManager",
		"Random Everything",
		"RegReplace",
		"SFTP",
		"SideBarEnhancements",
		"Skins",
		"SublimeCodeIntel",
		"SwapStrings",
		"Terminal",
		"Themr",
		"Trimmer"
	]
}
